{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "checkJs": false
  },
  "include": ["src", "tests", "vite.config.js", "vitest.rls.config.js"],
  "exclude": ["node_modules", "dist"]
}
